<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Para ti bonita</title>
    <link href='https://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="deseio();">
    <canvas id="canvas" width="150" height="150"></canvas>
    <h2 class="titulo">
        Eu gosto de você, e gosto de ficar com você.
        <br> Meu riso é tão feliz contigo; 
        <br> O meu melhor amigo é o meu amor. 
        <br> Miaw :3</h2>

    <script src="main.js"></script>
</body>
</html>